API_KEY=''

start_date="1697598228"
end_date="1729047828"
hr = 1
base_url="https://history.openweathermap.org/data/2.5/history/city?"

json_weather_data_path="data_store/json_weather_data/"
csv_weather_data_path="data_store/csv_weather_data/weather_data.csv"
csv_weather_folder_path="data_store/csv_weather_data/"