
api_key=""
Start_date_Unix="1697180400"
End_date_Unix="1728802800"
Start_date_UTC="2023-10-13"
End_date_UTC="2024-10-13"
Base_URL_Weather="https://archive-api.open-meteo.com/v1/archive"
aqi_base_url="http://api.openweathermap.org/data/2.5/air_pollution/history?"


json_aqi_data_path="data_store/json_aqi_data/"
csv_aqi_data_path="data_store/csv_aqi_data/aqi_data.csv"
csv_aqi_folder_path="data_store/csv_aqi_data/"


state_weather_data_path="data_store/state_weather_data/"
csv_weather_data_path="data_store/csv_weather_data/weather_data.csv"
csv_weather_folder_path="data_store/csv_weather_data/"


final_data_path="data_store/final_data/final_data.csv"

